<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:fitsSystemWindows="true"

    >
    <ImageView
        android:id="@+id/ic_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/backarrow"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="7.9dp"
        android:src="@drawable/green_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="97dp"
        android:layout_marginTop="137dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/circular_std"
        android:text="@string/log_in_to_chatbox"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="182dp"
        android:layout_marginStart="41dp"
        android:text="@string/login_title"
        android:textSize="14sp"
        android:fontFamily="@font/circular_std"
        android:textColor="#797C7B"
        />
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="252dp"
            android:layout_marginStart="95dp"
            android:src="@drawable/ic_white_background"
            />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="163dp"
        android:src="@drawable/ic_white_background"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="231dp"
        android:src="@drawable/ic_white_background"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="95dp"
        android:src="@drawable/ic_facebook"
        />
    <ImageView
        android:id="@+id/login_facebook_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="95dp"
        android:src="@drawable/ic_facebook"
        />
    <ImageView
        android:id="@+id/login_google_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="163dp"
        android:src="@drawable/ic_google_logo"
        />

    <ImageView
        android:id="@+id/login_apple_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="252dp"
        android:layout_marginStart="231dp"
        android:src="@drawable/ic_dark_apple"
        />
    <ImageView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="337dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="#797C7B"
        android:textSize="14sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="326dp"
        android:layout_marginStart="171dp"
        />
    <ImageView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="337dp"
        android:layout_marginStart="210dp"
        />
    <TextView
        android:layout_width="95dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="394dp"
        android:layout_marginStart="24dp"
        android:text="@string/your_email"
        android:textSize="14sp"
        android:textColor="#24786D"
        android:fontFamily="@font/circular_std"
        android:width="500dp"
        android:letterSpacing="0.1"/>
    <EditText
        android:id="@+id/Ed_email"
        android:layout_width="327dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="396dp"
        android:layout_marginStart="24dp"
        android:inputType="textWebEmailAddress"
        />

    <TextView
        android:layout_width="87dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="482dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/password_login"
        android:textSize="14sp"
        android:textColor="#24786D"
        android:fontFamily="@font/circular_std"
        android:width="500dp"
        android:letterSpacing="0.1"/>
    <EditText
        android:id="@+id/Ed_password"
        android:layout_width="327dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="484dp"
        android:layout_marginStart="24dp"
        android:inputType="numberPassword"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="650dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/btn_log_in"
        android:fontFamily="@font/caros"
        android:textSize="16sp"
        android:textColor="@drawable/button_text_colors"
        android:background="@drawable/login_button"
        />
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="205dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="718dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:fontFamily="@font/circular_std"
        android:textColor="#24786D"
        android:letterSpacing="0.1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>