<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepGreen"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/Settings_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back_arrow_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_settings" />

    <TextView
        android:id="@+id/tv_settings"
        style="@style/FragmentsNamesStyle"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/BgFragmentsStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingsProfilePicture"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_user"
            app:layout_constraintBottom_toTopOf="@+id/settings_divider_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <TextView
            android:id="@+id/settingsUserName"
            style="@style/SettingsTitleStyle"
            android:layout_marginStart="8dp"

            android:text="@string/mahmoud_tarek"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/settingsProfilePicture"
            app:layout_constraintStart_toEndOf="@+id/settingsProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsUserBio"
            style="@style/SettingsDescriptionStyle"
            android:text="@string/never_give_up"
            android:textSize="14sp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="@+id/settingsUserName"
            app:layout_constraintTop_toBottomOf="@+id/settingsUserName" />

        <ImageView
            android:id="@+id/settingsUserQrCode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_settings_qr_code"
            app:layout_constraintBottom_toTopOf="@+id/settings_divider_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/settings_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="125dp"
            android:background="@color/secondaryGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsAccountIcon"
            style="@style/SettingsIcon"
            android:src="@drawable/ic_settings_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_divider_line" />

        <TextView
            android:id="@+id/tvAccount"
            style="@style/SettingsTitleStyle"
            android:text="@string/account"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionAccount"
            app:layout_constraintTop_toBottomOf="@+id/settings_divider_line" />

        <TextView
            android:id="@+id/tvDescriptionAccount"
            style="@style/SettingsDescriptionStyle"
            android:text="Privacy, security, change number"
            app:layout_constraintStart_toEndOf="@+id/settingsAccountIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

        <ImageView
            android:id="@+id/ic_settings_chat"
            style="@style/SettingsIcon"
            android:src="@drawable/ic_fragments_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountIcon" />

        <TextView
            android:id="@+id/tvChat"
            style="@style/SettingsTitleStyle"
            android:text="@string/chat"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionChat"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_chat" />

        <TextView
            android:id="@+id/tvDescriptionChat"
            style="@style/SettingsDescriptionStyle"
            android:text="@string/chat_history_theme_wallpapers"
            app:layout_constraintStart_toEndOf="@id/ic_settings_chat"
            app:layout_constraintTop_toBottomOf="@id/tvChat" />

        <ImageView
            android:id="@+id/ic_settings_notifications"
            style="@style/SettingsIcon"
            android:src="@drawable/ic_settings_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_chat" />

        <TextView
            android:id="@+id/tvNotifications"
            style="@style/SettingsTitleStyle"
            android:text="@string/notifications"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionNotifications"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_notifications" />

        <TextView
            android:id="@+id/tvDescriptionNotifications"
            style="@style/SettingsDescriptionStyle"
            android:text="@string/messages_group_and_others"
            app:layout_constraintStart_toEndOf="@id/ic_settings_notifications"
            app:layout_constraintTop_toBottomOf="@id/tvNotifications" />

        <ImageView
            android:id="@+id/ic_settings_help"
            style="@style/SettingsIcon"
            android:src="@drawable/ic_settings_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_notifications" />

        <TextView
            android:id="@+id/tv_settings_help"
            style="@style/SettingsTitleStyle"
            android:text="@string/help"
            app:layout_constraintStart_toStartOf="@+id/tv_helpDescription"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_help" />

        <TextView
            android:id="@+id/tv_helpDescription"
            style="@style/SettingsDescriptionStyle"
            android:text="@string/help_center_contact_us_privacy_policy"
            app:layout_constraintStart_toEndOf="@id/ic_settings_help"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_help" />

        <ImageView
            android:id="@+id/ic_settings_storage"
            style="@style/SettingsIcon"
            android:src="@drawable/ic_settings_storage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_help" />

        <TextView
            android:id="@+id/tv_storageAndData"
            style="@style/SettingsTitleStyle"
            android:text="@string/storage_and_data"
            app:layout_constraintStart_toStartOf="@+id/tv_storageAndDataDescription"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_storage" />

        <TextView
            android:id="@+id/tv_storageAndDataDescription"
            style="@style/SettingsDescriptionStyle"
            android:text="@string/network_usage_storage_usage"
            app:layout_constraintStart_toEndOf="@id/ic_settings_storage"
            app:layout_constraintTop_toBottomOf="@id/tv_storageAndData" />

        <ImageView
            android:id="@+id/ic_settings_invite"
            style="@style/SettingsIcon"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_settings_invite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_storage" />

        <TextView
            android:id="@+id/tv_settingInvite"
            style="@style/SettingsTitleStyle"
            android:layout_marginStart="20dp"
            android:text="@string/invite_a_friend"
            app:layout_constraintBottom_toBottomOf="@+id/ic_settings_invite"
            app:layout_constraintStart_toEndOf="@+id/ic_settings_invite"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_invite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
