<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000E08">

    <ImageView
        android:id="@+id/Settings_back_arrow"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_white_backarrow"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/caros"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:background="@drawable/background_vertical_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="245dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settings_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="46dp"
            app:shapeAppearanceOverlay="@style/circleImageView" />
        <TextView
                    android:id="@+id/settings_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/caros"
                    android:lineHeight="20dp"
                    android:text="Mahmoud Tarek"
                    android:textFontWeight="600"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/settings_profile_picture"
                    app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/settings_bio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="Never give up 💪"
            android:textFontWeight="450"
            app:layout_constraintStart_toEndOf="@+id/settings_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_name"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/settings_QrCode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"/>

        <ImageView
            android:id="@+id/ic_divider_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:src="@drawable/divider_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_settings_Account"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_divider_line" />

        <TextView
            android:id="@+id/settings_account"
            android:layout_width="74dp"
            android:layout_height="24dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="@string/account"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_Account" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="Privacy, security, change number"
            android:textFontWeight="450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_account" />

        <ImageView
            android:id="@+id/ic_settings_chat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_Account"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:id="@+id/settings_chat"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="Chat"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_chat" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="Chat history,theme,wallpapers"
            android:textFontWeight="450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_chat" />

        <ImageView
            android:id="@+id/ic_settings_notifications"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_chat"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/settings_notifications"
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="Notifications"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_notifications" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="@string/messages_group_and_others"
            android:textFontWeight="450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_notifications" />

        <ImageView
            android:id="@+id/ic_settings_help"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_help"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_notifications"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/settings_help"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="@string/help"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_help" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="@string/help_center_contact_us_privacy_policy"
            android:textFontWeight="450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_help" />

        <ImageView
            android:id="@+id/ic_settings_storage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_storage"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_help"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/settings_storageAndData"
            android:layout_width="161dp"
            android:layout_height="20dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="@string/storage_and_data"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_storage" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/circular_std"
            android:lineHeight="12dp"
            android:text="Network usage, stogare usage"
            android:textFontWeight="450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_storageAndData" />

        <ImageView
            android:id="@+id/ic_settings_invite"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_invite"
            app:layout_constraintTop_toBottomOf="@id/ic_settings_storage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/settings_invite"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:fontFamily="@font/caros"
            android:lineHeight="16dp"
            android:text="@string/invite_a_friend"
            android:textColor="#000E08"
            android:textFontWeight="500"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ic_settings_invite"
            app:layout_constraintTop_toTopOf="@+id/ic_settings_invite" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>