<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#F7F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_imageProfile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_empty"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Username -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/caros"
            android:textColor="#212121"
            android:textSize="18sp"
            android:maxLength="17"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/message_time"
            app:layout_constraintStart_toEndOf="@id/contact_imageProfile"
            app:layout_constraintTop_toTopOf="@id/contact_imageProfile"
            tools:text="User Name" />

        <!-- Last Message -->
        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/circular_std"
            android:textColor="#757575"
            android:textSize="14sp"
            android:maxLength="18"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            tools:text="How are you today?" />

        <!-- Message Time -->
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userName"
            android:text="2 min ago" />

        <!-- Silent Icon -->
        <ImageView
            android:id="@+id/silent_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_recycler_notification_silence"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/message_time"
            app:layout_constraintEnd_toEndOf="@id/message_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
