<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/DeepGreen"
    android:paddingHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/status_fl_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/status_profile_picture_other"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/img_profile_empty"
            app:shapeAppearanceOverlay="@style/circleImageView" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/status_progress_other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:indicatorSize="58dp"
            app:trackThickness="1.5dp"
            app:trackColor="@color/bgChatDate"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/status_user_name"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:text="@string/user_name"
        android:fontFamily="@font/caros"
        android:textColor="@color/White"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/status_fl_profile_picture"
        app:layout_constraintStart_toStartOf="@+id/status_fl_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/status_fl_profile_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>